# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  #  - $env:path
 # - export GRADLE_USER_HOME=`pwd`/.gradle

build:
  stage: build
  script: gradle war
  
  artifacts:
    paths: 
      #- explodedWar #exploded warko webjetu
      - build/libs/nnweb2020.war
    expire_in: 2 days
      
      
deploy:
  stage: deploy
  script: gradle rsyncExplodedWar
