# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  # ziskaj meno projektu zo settings.gradle
  - export PROJECT_NAME=$(grep -E "rootProject.name " settings.gradle | cut -d "'" -f2)

build:
  only:
    - master
  stage: build
  script: gradle war
  
  artifacts:
    paths: 
      #- explodedWar #exploded warko webjetu
      - "build/libs/$PROJECT_NAME.war"
    expire_in: 2 days
      
      
deploy:
  only:
    - master
  stage: deploy
  script: gradle rsyncExplodedWar
