# Project name
export PROJECT_NAME=webjet-deployment-example

# Timezone
export LOCAL_TIME_ZONE=Europe/Bratislava

# Exposed ports
export EXPOSED_APP_PORT=80
export EXPOSED_MYSQL_PORT=3306

# Environment variables for MySQL database (you should change these values)
export MYSQL_ROOT_PASSWORD=MysqlDemoRootPassword123
export MYSQL_USER=wj_demo_web
export MYSQL_PASSWORD=wj_demo_123
export MYSQL_DATABASE=wj_demo_web